<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
			Switzerland 3D
		</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}

			body, html{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			body{
				background-color: #000000;
				font-family: sans-serif;
				background-image: url(oberhofen.png);
				background-position: center;
				background-repeat: no-repeat;
			}
			
			#container{
				margin: 100px auto;
				max-width: 500px;
				text-align: center;
				background-color: rgba(255, 255, 255, 0.8);
				padding: 30px;
				border-radius: 10px;
				border: 1px #000000 solid;
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
				line-height: 25px;
			}
			
			h1{
				font-weight: normal;
			}
			
			a.fancy{
				text-decoration: none;
				background: linear-gradient(to bottom, rgb(100, 200, 100), rgb(100, 180, 100));
				padding: 7px 10px;
				border: 1px rgb(50, 100, 50) solid;
				color: #FFFFFF;
				text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6);
			}
			
			a.fancy:hover{
				background: linear-gradient(to bottom, rgb(120, 220, 120), rgb(100, 180, 100));
			}
			
			a{
				color: #0099DD;
				text-decoration: none;
			}
			
			a:hover{
				text-decoration: underline;
			}
			
			#copyright{
				display: block;
				text-align: right;
				line-height: 1.2em;
				position: absolute;
				bottom: 0px;
				right: 0px;
				background-color: rgba(255, 255, 255, 1);
				border-top: 1px #000000 solid;
				border-left: 1px #000000 solid;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Switzerland 3D</h1>
			<br />
			This will download quite a bit of data (around 50MB).<br />
			It's not recommended to view this on mobile devices.<br />
			<br />
			<a class="fancy" href="./render.html">Continue</a>
		</div>
		<div id="copyright">
			Copyright source data: <a href="http://www.swisstopo.admin.ch/">swisstopo</a><br />
			Code by <a href="http://rolandrytz.ch">Roland Rytz</a>
		</div>
	</body>
</html>